global.sdk=E:/Setting/flex_sdk_3.2.0.3958
global.exe.asdoc=${global.sdk}/bin/asdoc.exe
global.exe.compc=${global.sdk}/bin/compc.exe
global.lib.pure=${global.sdk}/frameworks/libs/player/10
global.lib.fl=C:/Program Files/Adobe/Adobe Flash CS4/Common/Configuration/ActionScript 3.0/libs
global.lib.mx=${global.sdk}/frameworks/libs
project.src=src
project.lib=library
output.asdoc=bin/asdoc
output.asdoc.reference=E:/Docs/Reference/SSenLibrary
output.swc.folder=bin/swc
output.swc.file=ssen-library-for-elle.swc
ftp.server=ssen.name
ftp.dir=/home/ssen/ssen.name/develop/ssen-library
ftp.userid=ssen
ftp.password=ssen2008